spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wheretogo
spring.datasource.username=root
spring.datasource.password=vbn752014&

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

kakao.api.url = https://dapi.kakao.com/v2/local/search/keyword.json
kakao.api.key = 040b35c6c8e1cde491ee94d61ad77fdc

# swagger
